
<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <title>系统维护中</title>
    <style type="text/css">
        html, body, div, span,  h1, h2, p {border: 0 none;margin: 0;outline: 0 none;padding: 0;}
        * {word-break: break-all;}
        body, html {color:#444; font:14px/1.5 arial,"微软雅黑","Microsoft Yahei","Hiragino Sans GB",sans-seri; _background-image:url(about:blank); _background-attachment:fixed;/** 防止 ie6 抖动 **/}
        .bgGrey{ background:#F0F0F0;}
        .weihuTs{ position:fixed; top:50%; width:100%; text-align:center; margin:-10% 0 0;}
        .weihuTs h1{ font-size:4em; margin:0 0 20px; color:#333;}
        .weihuTs p{ font-size:1.3em; color:#666; width:45%; margin:0 auto; line-height:1.8em;}
        .weihuTs p span{ font-size:1.4em; padding:0 5px; font-weight:bold; color:#E62828; font-style:italic;}
        @media screen and (min-width:320px) and (max-width:768px)
        {
            html,body{margin:0;border:0;padding:0;line-height:1.6;font-family: Arial,微软雅黑,黑体;font-size:8px; width:100%; height:100%; overflow:hidden;}
            .weihuTs{ position:fixed; top:50%; width:100%; text-align:center; margin:-30% 0 0;}
            .weihuTs p{ width:80%; font-size:1.8em;}
            .weihuTs p span{ font-size:1.4em; padding:0 5px; display:inline-block; white-space:nowrap; font-weight:bold; color:#E62828; font-style:italic;}
        }
    </style>
</head>

<body class="bgGrey">
<div class="weihuTs">
    <div class="weihuTs_1">
        <h1>系统升级维护中...</h1>
        <p>网站暂停使用，由此给您带来的不便，敬请谅解！</p>
    </div>
</div>
</body>
</html>
