appname = webhook
httpaddr = 127.0.0.1
httpport = 8080
runmode = dev

sessionon = true
sessionname = xxxxxxxxxxxxxxxxxxxxx
copyrequestbody = true

#生成回调地址时完整的域名
base_url = 127.0.0.1

#时区设置
timezone = Asia/Shanghai

#数据库配置
db_host=127.0.0.1
db_port=3306
db_database=devops
db_username=devops
db_password=devops

queue_size=50
